# app
APP_HOST=0.0.0.0
APP_PORT=5000
APP_ANALYZER_KEY=your-secret-key-here

# news
NEWS_SCRAPER_TYPE=ts_learn_german
NEWS_REQUEST_URL=https://www.tagesschau.de/wissen
LINE_ACCESS_TOKEN=YOUR_LINE_ACCESS_TOKEN
LINE_USER_ID=YOUR_LINE_USER_ID
LINE_CHANNEL_SECRET=YOUR_LINE_CHANNEL_SECRET

# mysql
MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_USERNAME=your_db_user
MYSQL_PASSWORD=your_db_password
MYSQL_DBNAME=news_db

# openai
OPENAI_API_KEY=your-openai-api-key
OPENAI_LANG_MODEL=your-preferred-model