[app]
host = xxx
port = xxx
analyzer.key = xxx
[news]
request.url = xxx
request.base.url = xxx
line.access.token = xxx
line.user.id = xxx
line.channel.secret = xxx
[analyzer]
host = xxx
port = xxx
send.save.url = xxx
ask.bot.url = xxx